{
  "// NOTE": "Copy this file to appsettings.Local.json (git-ignored) and fill in the Azure SQL connection string for the inventory database.",
  "ConnectionStrings": {
    "InventoryDb": "Server=tcp:<your-server>.database.windows.net,1433;Database=DecoSOP_Inventory;User ID=<user>;Password=<password>;Encrypt=True;TrustServerCertificate=False;"
  }
}
